\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}In one dimension}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interpolation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The derivative with respect to a point value}{2}{subsection.1.2}}
\newlabel{eq:derivValue}{{9}{3}{The derivative with respect to a point value}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The derivative with respect to $x$}{3}{subsection.1.3}}
\newlabel{eq:derivAbs}{{10}{3}{The derivative with respect to $x$}{equation.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}In $d$-dimensions}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interpolation}{3}{subsection.2.1}}
\newlabel{eq:general}{{15}{5}{Interpolation}{equation.2.15}{}}
\newlabel{eq:iterate1}{{18}{5}{Interpolation}{equation.2.18}{}}
\newlabel{eq:rec}{{19}{5}{Interpolation}{equation.2.19}{}}
\newlabel{eq:soln}{{20}{5}{Interpolation}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pseudocode}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The derivative with respect to a point value}{6}{subsection.2.2}}
\newlabel{eq:recDerivP}{{26}{6}{The derivative with respect to a point value}{equation.2.26}{}}
\newlabel{eq:shit}{{28}{7}{The derivative with respect to a point value}{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pseudocode for case \#2}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The derivative with respect to $x$}{8}{subsection.2.3}}
\newlabel{eq:evalk}{{33}{8}{The derivative with respect to $x$}{equation.2.33}{}}
\newlabel{eq:recDer}{{34}{8}{The derivative with respect to $x$}{equation.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pseudocode}{9}{subsubsection.2.3.1}}
