\contentsline {section}{\numberline {1}In one dimension}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Interpolation}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The derivative with respect to a point value}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}The derivative with respect to $x$}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}In $d$-dimensions}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Interpolation}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Pseudocode}{5}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}The derivative with respect to a point value}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Pseudocode for case \#2}{8}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}The derivative with respect to $x$}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Pseudocode}{9}{subsubsection.2.3.1}
