\contentsline {section}{\numberline {1}In one dimension}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Interpolation}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The derivative with respect to a point value}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}The derivative with respect to $x$}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}In $d$-dimensions}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Interpolation}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Pseudocode}{4}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}The derivative with respect to a point value}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The derivative with respect to $x$}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Pseudocode}{6}{subsubsection.2.3.1}
