\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}In one dimension}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interpolation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The derivative with respect to a point value}{2}{subsection.1.2}}
\newlabel{eq:derivValue}{{3}{2}{The derivative with respect to a point value}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The derivative with respect to $x$}{2}{subsection.1.3}}
\newlabel{eq:derivAbs}{{6}{2}{The derivative with respect to $x$}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}In $d$-dimensions}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interpolation}{2}{subsection.2.1}}
\newlabel{eq:iterate1}{{12}{3}{Interpolation}{equation.2.12}{}}
\newlabel{eq:rec}{{13}{3}{Interpolation}{equation.2.13}{}}
\newlabel{eq:soln}{{14}{3}{Interpolation}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pseudocode}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The derivative with respect to a point value}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The derivative with respect to $x$}{5}{subsection.2.3}}
\newlabel{eq:recDer}{{27}{5}{The derivative with respect to $x$}{equation.2.27}{}}
\newlabel{eq:solnDeriv}{{28}{5}{The derivative with respect to $x$}{equation.2.28}{}}
\newlabel{eq:recDerFinal}{{29}{5}{The derivative with respect to $x$}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pseudocode}{6}{subsubsection.2.3.1}}
